<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".PlacarActivity">

    <TextView
        android:id="@+id/tvPlacarDireita"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addPlacarDireita"
        android:text="0"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSetJogadorDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadorDireita"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlacarDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlacarEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/tvSetJogadorDireita"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlacarDireita"
        app:layout_constraintTop_toBottomOf="@+id/aux3"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/tvSetJogadorDireita2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSetJogadorDireita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPlacarDireita"
        app:layout_constraintTop_toBottomOf="@+id/aux3"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/tvSetJogadorEsquerda"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlacarEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aux"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/tvSetJogadorEsquerda4"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSetJogadorEsquerda"
        app:layout_constraintEnd_toStartOf="@+id/tvPlacarEsquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aux"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/tvPlacarEsquerda"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:onClick="addPlacarEsquerda"
        android:text="0"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSetJogadorEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadorEsquerda"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/tvJogadorDireita"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Jogador Direita"
        android:textAlignment="center"
        android:textSize="24sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aux3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/aux3"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvJogadorDireita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/aux"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvJogadorEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tvJogadorEsquerda"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Jodador Esquerda"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aux"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvJogadorDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvJogadorEsquerda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/tvSaqueEsquerda"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="DEVE SACAR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aux2"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacarEsquerda" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSaqueDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSaqueEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/aux4"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSaqueDireita"
        app:layout_constraintTop_toBottomOf="@+id/tvSetJogadorDireita" />

    <TextView
        android:id="@+id/aux2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSaqueEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetJogadorEsquerda" />

    <TextView
        android:id="@+id/tvSaqueDireita"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="DEVE SACAR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aux4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacarDireita" />

</androidx.constraintlayout.widget.ConstraintLayout>