<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btDesfazer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/background"
    tools:context=".PlacarActivity"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-160dp">


    <TextView
        android:id="@+id/tvSetJogadorDireita"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aux4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tvSetJogadorDireita2" />

    <TextView
        android:id="@+id/tvSetJogadorDireita2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aux4"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacarDireita"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/tvSetJogadorEsquerda4"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/aux"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacarEsquerda"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/tvSetJogadorEsquerda"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Text"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aux"
        app:layout_constraintTop_toBottomOf="@+id/tvSetJogadorEsquerda4" />

    <TextView
        android:id="@+id/tvJogadorDireita"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Jogador Direita"
        android:textAlignment="center"
        android:textSize="30sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aux3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/aux3"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvJogadorDireita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/aux"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSetJogadorEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDeveSacarEsquerda" />

    <TextView
        android:id="@+id/tvJogadorEsquerda"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Jodador Esquerda"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btDesfazerJodada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvJogadorDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvJogadorEsquerda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSetJogadorDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSetJogadorEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/aux4"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSetJogadorDireita"
        app:layout_constraintTop_toBottomOf="@+id/ivDeveSacarDireita" />

    <Button
        android:id="@+id/btDesfazerJodada"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:onClick="desfazerJodada"
        android:text="Desfazer"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvJogadorEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/ivDeveSacarDireita"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlacarDireita"
        app:layout_constraintTop_toBottomOf="@+id/aux3"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/table_tennis__4_" />

    <ImageView
        android:id="@+id/ivDeveSacarEsquerda"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlacarEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDesfazerJodada"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/ping_pong" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="95sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlacarDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlacarEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/tvPlacarEsquerda"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:onClick="addPlacarEsquerda"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivDeveSacarEsquerda"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadorEsquerda"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPlacarDireita"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addPlacarDireita"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDeveSacarDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadorDireita"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>